# Test4

./: .firebaserc  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  dailySquirrel_v2.apk  dailySquirrel_v3.apk  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/teamSquirrel/dailySquirrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test4/: AddProductActivity.kt  AddSquirrelActivity.kt  AssessSquirrelActivity.kt  FirstFragment.kt  MainActivity.kt  Name.kt  PhoneauthactivityActivity.kt  Ratings.kt  SecondFragment.kt  login.kt
app/src/main/java/com/teamSquirrel/dailySquirrel/: AddProductActivity.kt  AddSquirrelActivity.kt  AssessSquirrelActivity.kt  FirstFragment.kt  MainActivity.kt  Name.kt  Ratings.kt  SecondFragment.kt  login.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_squirrel.xml  activity_assess_squirrel.xml  activity_login.xml  activity_main.xml  activity_name.xml  add_product.xml
app/src/main/res/mipmap-anydpi-v26/: squirrel_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamSquirrel/dailySquirrel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
